<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<!--<title>Learner a education bootstrap Website Template | Single-Page :: w3layouts</title>
<!-- Bootstrap -->
<link href="../../Content/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="../../Content/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="../../Content/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
<script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
<script type="text/javascript" src="../../Scripts/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="../../Content/fonts/css/font-awesome.min.css">
<!----font-Awesome----->
   
</head>
<body>


    <div class="col-md-8 blog_left">
        <div class="technology_list">

            <h4>Monday</h4>
            <div class="col-md-2 images_1_of_4 bg1 pull-left">
                <img src="../../Images/monday.gif" />
            </div>
            <div class="col-md-10 tech_para">
                <p class="para">Sign the letter 'M' twice. There are currently no related words for this word.</p>
            </div>

            <div class="clearfix"></div>
         

        </div>

    </div>

</body>
</html>