<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Learner a education bootstrap Website Template | Single-Page :: w3layouts</title>
<!-- Bootstrap -->
<link href="../Content/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="../Content/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="../Content/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="../Scripts/jquery.min.js"></script>
<script type="text/javascript" src="../Scripts/bootstrap.js"></script>
<script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="../Content/fonts/css/font-awesome.min.css">
<!----font-Awesome----->
   
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">Learner </a></h1>
		</div>
		<div class="h_search navbar-right">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="/">Home</a></li>
		        <li><a href="Resources.html">Resources</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="blog.html">Blog</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="technology row">
			<h2>our technologies</h2>

            <div class="col-md-4 blog_right" style="position : relative; float: right; font-size: medium;">
                <h4>Topics</h4>
				<!-- start related videos section -->
				<div class="sidebox " >
                
                <div class="sideboxhead">sections</div>
                <div class="sideboxbody">
                    <ol>
                        <li><a>Words</a></li>
                        <li><a href="/phrases/" title="All phrases">Phrases</a></li>
                        <li><a href="/wordgroups/" title="All groups">Wordgroups</a></li>
                        <li><a href="http://b2.boards2go.com/boards/board.cgi?user=Signlanguage" title="Our message board" target="_new">Message Board</a></li>

                     </ol>
                </div>
                <div style="clear:both;">&nbsp;</div>

                
                <div class="sideboxhead">wordgroups</div>
	            <div class="sideboxbody">
                	<ol>
	                                        <li><a href="/words/groups.php?id=2" title="&quot;Alphabet&quot; words">Alphabet</a></li>
	                	                        <li><a href="/words/groups.php?id=1" title="&quot;Days of the Week&quot; words">Days of the Week</a></li>
	                	                        <li><a href="/words/groups.php?id=13" title="&quot;Transport&quot; words">Transport</a></li>
	                	                        <li><a href="/words/groups.php?id=14" title="&quot;Family&quot; words">Family</a></li>
	                	                        <li><a href="/words/groups.php?id=15" title="&quot;Clothes&quot; words">Clothes</a></li>
	                	                        <li><a href="/words/groups.php?id=16" title="&quot;Sport&quot; words">Sport</a></li>
	                	                        <li><a href="/words/groups.php?id=17" title="&quot;Household Items&quot; words">Household Items</a></li>
	                	                        <li><a href="/words/groups.php?id=18" title="&quot;Drinks&quot; words">Drinks</a></li>
	                		                            <ol>
	                            	                                <li><a href="/words/index.php?id=103" title="tea">tea</a></li>
	                                	                                <li><a href="/words/index.php?id=283" title="lager">lager</a></li>
	                                	                                <li><a href="/words/index.php?id=313" title="hot chocolate">hot chocolate</a></li>
	                                	                                <li><a href="/words/index.php?id=393" title="drink">drink</a></li>
	                                	                                <li><a href="/words/index.php?id=421" title="Coke Cola">Coke Cola</a></li>
	                                	                                <li><a href="/words/index.php?id=422" title="coffee">coffee</a></li>
	                                	                                <li><a href="/words/index.php?id=452" title="brandy">brandy</a></li>
	                                	                                <li><a href="/words/index.php?id=469" title="beer">beer</a></li>
	                                	                            </ol>
	                                                    <li><a href="/words/groups.php?id=19" title="&quot;Jobs&quot; words">Jobs</a></li>
	                	                        <li><a href="/words/groups.php?id=12" title="&quot;Directions&quot; words">Directions</a></li>
	                	                        <li><a href="/words/groups.php?id=11" title="&quot;Animals&quot; words">Animals</a></li>
	                	                        <li><a href="/words/groups.php?id=10" title="&quot;Colours&quot; words">Colours</a></li>
	                	                        <li><a href="/words/groups.php?id=9" title="&quot;Questions&quot; words">Questions</a></li>
	                	                        <li><a href="/words/groups.php?id=8" title="&quot;Weather&quot; words">Weather</a></li>
	                	                        <li><a href="/words/groups.php?id=7" title="&quot;Emotions / Feelings&quot; words">Emotions / Feelings</a></li>
	                	                        <li><a href="/words/groups.php?id=5" title="&quot;Time&quot; words">Time</a></li>
	                	                        <li><a href="/words/groups.php?id=4" title="&quot;Numbers&quot; words">Numbers</a></li>
	                	                        <li><a href="/words/groups.php?id=3" title="&quot;General&quot; words">General</a></li>
	                	                        <li><a href="/words/groups.php?id=20" title="&quot;Countries&quot; words">Countries</a></li>
	                						</ol>
	            </div>
                	        </div>
			</div>

            <div class="col-md-8 blog_left">
			<div class="technology_list" >
				<h4>1. There are many variations of passages of Lorem Ipsum available?</h4>
				
                <div class="col-md-2 images_1_of_4 bg1 pull-left">
					<span class="bg"><i class="fa fa-files-o"></i> </span>
				</div>
                
                <div class="col-md-10 tech_para">
					<p class="para">Lorem Ipsum is simply the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
				<div class="clearfix"></div>
				<!--<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>-->	
			</div>
			<div class="technology_list1">
				<h4>2. Lorem Ipsum is simply dummy text of the printing and typesetting industry?</h4>
				<div class="col-md-2 images_1_of_4 bg1 pull-left">
					<span class="bg"><i class="fa fa-laptop"></i> </span>
				</div>
                <div class="col-md-10 tech_para">
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
				<div class="clearfix"></div>
				<!--<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>-->	
			</div>
			<div class="technology_list1">
				<h4>3. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium?</h4>
				<div class="col-md-2 images_1_of_4 bg1 pull-left">
					<span class="bg"><i class="fa fa-cog"></i></span>
				</div>
                <div class="col-md-10 tech_para">
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
				<div class="clearfix"></div>
				<!--<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>-->	
			</div>
			<div class="technology_list1">
				<h4>4. There are many variations of passages of Lorem Ipsum available ?</h4>
				<div class="col-md-2 images_1_of_4 bg1 pull-left">
					<span class="bg"><i class="fa fa-files-o"></i> </span>
				</div>
                <div class="col-md-10 tech_para">
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
				<div class="clearfix"></div>
				<!--<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>	-->
			</div>

			<ul class="pagination">
			  <li><a href="#">&laquo;</a></li>
			  <li><a href="#">1</a></li>
			  <li><a href="#">2</a></li>
			  <li><a href="#">3</a></li>
			  <li><a href="#">4</a></li>
			  <li><a href="#">5</a></li>
			  <li><a href="#">&raquo;</a></li>
			</ul>
			<div class="alert alert-warning alert-dismissable">
			  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			  <strong>Warning!</strong> Better check yourself, you're not looking too good.
			</div>
          </div>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>