<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<!--<title>Learner a education bootstrap Website Template | Single-Page :: w3layouts</title>
<!-- Bootstrap -->
<link href="../Content/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="../Content/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="../Content/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="../Scripts/jquery.min.js"></script>
<script type="text/javascript" src="../Scripts/bootstrap.js"></script>
<script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="../Content/fonts/css/font-awesome.min.css">
<!----font-Awesome----->
   
</head>
<body>


    <div class="col-md-8 blog_left">
        <div class="technology_list">
            <h4>1. There are many variations of passages of Lorem Ipsum available?</h4>

            <div class="col-md-2 images_1_of_4 bg1 pull-left">
                <span class="bg"><i class="fa fa-files-o"></i></span>
            </div>

            <div class="col-md-10 tech_para">
                <p class="para">Lorem Ipsum is simply the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="clearfix"></div>
            <!--<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>-->
        </div>

    </div>

</body>
</html>