﻿ .collapse {
    /*width:15px;*/
    /*background-image:url('../../Images/image_preview.png');
    background-repeat: no-repeat;
    background-position: -36px -17px;*/
    display: inline-block;
    cursor: pointer;
    }
    .expand {
    /*width:15px;*/
    /*background-image:url('../../Images/image_preview.png');
    background-repeat: no-repeat;
    background-position: -50px -17px;*/
    display: inline-block;
    cursor: pointer;
    }

    .treeview ul {
    font: 16px Arial, Sans-Serif;
    margin: 0px;
    padding-left: 20px;
    list-style: none;
    }
    .treeview > li > a {
    font-weight: bold;
    }
    .treeview li {
    
    }
        .treeview li a {
        padding: 4px;
        font-size:16px;
        display: inline-block;
        text-decoration: none;
        width: auto;
        }